{
  "name": "gatsby-store",
  "description": "Gatsby store for swag and other Gatsby goodies.",
  "version": "1.0.0",
  "author": "Jason Lengstorf <jason@gatsbyjs.com>",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "format": "prettier --write '**/*.{md,json,js}'",
    "lint": "eslint --fix './src/**/*.js'",
    "stylelint": "stylelint './src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "apollo-boost": "^0.3.1",
    "auth0-js": "^9.10.2",
    "axios": "^0.18.0",
    "gatsby": "^3.10.2",
    "gatsby-plugin-emotion": "^6.10.0",
    "gatsby-plugin-google-analytics": "^3.10.0",
    "gatsby-plugin-image": "^1.11.0",
    "gatsby-plugin-layout": "^2.10.0",
    "gatsby-plugin-manifest": "^3.10.0",
    "gatsby-plugin-offline": "^4.10.0",
    "gatsby-plugin-react-helmet": "^4.10.0",
    "gatsby-plugin-sharp": "^3.10.2",
    "gatsby-source-shopify": "5.2.1",
    "gatsby-transformer-sharp": "^3.10.0",
    "react": "^17.0.2",
    "react-apollo": "^2.5.5",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "recompose": "^0.30.0",
    "shopify-buy": "^2.2.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^4.1.0",
    "stylelint-processor-styled-components": "^1.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.css": [
      "stylelint --fix"
    ]
  }
}
