{
  "name": "gatsby-store",
  "description": "Gatsby store for swag and other Gatsby goodies.",
  "version": "1.0.0",
  "author": "Jason Lengstorf <jason@gatsbyjs.com>",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.js",
    "lint": "echo \"Error: no linter specified\" && exit 0",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "stylelint": "stylelint './src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.11",
    "apollo-boost": "^0.3.1",
    "auth0-js": "^9.10.2",
    "axios": "^0.18.0",
    "gatsby": "^2.5.0",
    "gatsby-image": "^2.0.41",
    "gatsby-plugin-emotion": "^4.0.6",
    "gatsby-plugin-google-analytics": "^2.0.20",
    "gatsby-plugin-layout": "^1.0.15",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.0",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.37",
    "gatsby-source-shopify": "^2.0.30",
    "gatsby-transformer-sharp": "^2.1.19",
    "react": "^16.8.6",
    "react-apollo": "^2.5.5",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-onclickoutside": "^6.8.0",
    "react-router-dom": "^5.0.0",
    "recompose": "^0.30.0",
    "shopify-buy": "^2.2.4"
  },
  "devDependencies": {
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^3.0.0",
    "stylelint-processor-styled-components": "^1.7.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.css": [
      "stylelint --fix",
      "git add"
    ]
  }
}
